<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: black;
            color: white;
            height: 80px;
            
        }
        table{
        float: right;
        }
        th{
            padding: 20px;
           font-size: 20px;
        }
        main{
 margin: 0px;
        height: 1000px;
        background-image: url(scene.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }
        .caption{
            color: white;
        text-align: center;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
    }
        
        .box{
            color: white;
        text-align: center;
        font-size: 20px;
        position: absolute;
        top: 70%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
        }
        th{
            text-align: center;
        }
        .box{
            background-color: orange;
            height: 40px;
            width: 160px;
            text-align: center;
            position: absolute;
        }

    </style>
</head>
<body>
<header>
    <div class="tables">
        <table>
            <tr>
                <th>About us</th>
                <th> Services</th>
                <th>Contact</th>
                <th><img src="youtube.png" width="40"></th>
                <th><img src="google.png" width="30"></th>
                <th><img src="github.png" width="50"></th>
            </tr>
        </table>
    </div>
</header>
<main>
    <div class="caption">
        <H1><b>HTML Website Template</b></H1>
    </div>
    <span class="box">
        <h3>Learn How</h3>
    </span>
</main>


</body>
</html>