<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS layout and fonts</title>
    <style>
    *{
        margin: 0;
        padding:0;

    }

        .header{
            width: 100%;
            height: 70px;
          background-color: black;
          border: 2px solid;
          border-color: black;
           }
           .left{
                display:inline-block;     
               height:690px;
               width: 33%;
               background-color: blue;
          border: 2px solid;
          border-color: black;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          text-align: center;
          
            }
            .middle{
                display:inline-block;
                height:690px;
                width: 33%;
                background-color:red;
           border: 2px solid;
           border-color: black;
           font-family: sans-serif;
           text-align: center;
           
             }
             .right{
              display:inline-block;
                height:690px;
                width: 33.18%;
                background-color: green;
           border: 2px solid;
           border-color: black;
           font-family: 'Times New Roman', Times, serif;
           text-align: center;
  
             }
             h1{
                 color: white;
    
              text-align: center;
             }
        
    </style>
</head>
<body>
    <div class="header"><h1>CSS alignment and display</h1></div><div class="left"><b>This is sans font</b></div><div class="middle">This is sans serif</div><div class="right">This is times new roman</div>
</body>
</html>