<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Layers</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        .communication{
            width: 70vw;
            height: 70vh;
            position: relative;
           background-color: orangered;
            text-align: center;
            border-radius: 80px;
            margin: auto;
            top: 60px;
            font-size: 30px;
          
        }
        .application{
            width: 60vw;
            height: 60vh;
            position: absolute;
            background-color: lawngreen;
            text-align: center;
            border-radius: 80px;
            margin: auto;
            top: 35px;
            left:70px;
        }
        .OS{
            width: 50vw;
            height: 50vh;
            position: absolute;
            background-color: maroon;
            text-align: center;
            border-radius: 80px;
            margin: auto;
            top: 35px;
            left:70px;
            
        }
        .programming{
            width: 40vw;
            height: 40vh;
            position: absolute;
            background-color: yellow;
            text-align: center;
            border-radius: 80px;
            margin: auto;
            top: 35px;
            left:70px;
           
        }
        .hardware{
            width: 30vw;
            height: 30vh;
            position: absolute;
            background-color: aqua;
            text-align: center;
            border-radius: 80px;
            margin: auto;
            top: 35px;
            left:70px;
           
        }
        .information{
            width: 20vw;
            height: 20vh;
            position: absolute;
            background-color: blue;
            text-align: center;
            border-radius: 80px;
            margin: auto;
            top: 35px;
            left:70px;
            text-align: center;
            
        }
        span{
            position: absolute;
            top: 50px;
            left:75px;
        }
        header{
            background-color: black;
            height: 70px;
            color: white;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
       <h1> <b>Layers of Operating System</b></h1>
    </header>
    <main>
    <div class="communication">
        <b>Communication</b>
        <div class="application">
            <b>Application</b>
            <div class="OS">
                <b>Operating System</b>
                <div class="programming">
                    <b>Programming</b>
                    <div class="hardware">
                        <b>Hardware</b>
                        <div class="information">
                         <span><b>Information</b></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>